<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container1">
    <h1>fashion.in/About</h1>
    <p>Welcome to  our fashion web , where style meets convenience! We are a passionate team of fashion <br>enthusiasts dedicated to bringing you the latest trends and timeless classics right to your <br>doorstep. Our mission is to empower individuals to express their unique style through a curated selection of high-quality, affordable clothing and accessories. <br>Whether you're looking for something bold and daring or chic and sophisticated, we have something for everyone. At our fashion web, we believe that fashion should be accessible, fun, and inclusive. <br>Thank you for being part of our journey as we redefine fashion for the modern world</p>



</div>
</body>
</html>